UWPhospital/UWPhospital/UWPhospital/InstallningarPage.xaml

<Page
    x:Class="UWPhospital.InstallningarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPhospital"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30"/>
        </RelativePanel>
        <TextBlock TextWrapping="Wrap" Text="Inställningar" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="50" HorizontalAlignment="Left" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE10F;" ></TextBlock>
                            <TextBlock FontSize="20" Margin="20,0,0,0" Text="Hem"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Journaler">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1C2;" ></TextBlock>
                            <TextBlock FontSize="20" Margin="20,0,0,0" Text="Journaler"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="20"  Text="Ändra Mail" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox Name="NewMailInput" TextWrapping="Wrap" HorizontalAlignment="Center" PlaceholderText="Ny mail..." Margin="0,10,0,0" MaxWidth="600"/>
            <TextBlock FontSize="20"  Text="Ändra Lösenord" HorizontalAlignment="Center" Margin="0,30,0,0"/>
            <PasswordBox Name="NewPasswordInput" HorizontalAlignment="Center" PlaceholderText="Nytt lösenord..." Margin="0,10,0,0" MaxWidth="600"/>
            <Button Name="UpdateInformation" HorizontalAlignment="Center" Content="Skicka" Margin="0,30,0,0" Click="UpdateInformation_Click" />
        </StackPanel>
        
        
    </Grid>
</Page>
