UWPhospital/UWPhospital/UWPhospital/JournalPage.xaml

<Page
    x:Class="UWPhospital.JournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPhospital"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30"/>
            <!-- Här låg sökknappen och sökfältet innan-->
        </RelativePanel>
        <TextBlock TextWrapping="Wrap" Text="Sök efter patient" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="50" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE10F;" ></TextBlock>
                            <TextBlock FontSize="20" Margin="20,0,0,0" Text="Hem"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Installningar">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE115;" ></TextBlock>
                            <TextBlock FontSize="20" Margin="20,0,0,0" Text="Inställningar"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10,40,0,0">
            <AutoSuggestBox x:Name="SearchlistBox" Width="200" TextChanged="SearchlistBox_TextChanged" SuggestionChosen="SearchlistBox_SuggestionChosen" PlaceholderText="Personnummer..." >
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SocNrValue}" FontSize="24"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </StackPanel>
    </Grid>
</Page>
