UWPhospital/UWPhospital/UWPhospital/LoggedIn.xaml

<Page
    x:Class="UWPhospital.LoggedIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPhospital"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="30"/>
        </RelativePanel>
        <TextBlock TextWrapping="Wrap" Text="Välkommen" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="50" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="Journaler">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1C2;" ></TextBlock>
                            <TextBlock FontSize="20" Margin="20,0,0,0" Text="Journaler"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Installningar">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE115;" ></TextBlock>
                            <TextBlock FontSize="20" Margin="20,0,0,0" Text="Inställningar"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="SignOut">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE8DE;" ></TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        
        <StackPanel HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250">
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Daniel johansson" TextAlignment="Center" VerticalAlignment="Top" Width="200" Name="displayDoctorName" FontSize="24" TextDecorations="Underline"/>
            <TextBlock Text="Dina senaste ärenden:" TextAlignment="Center" FontSize="12" />
            <ListView Name="HospitalPosts" HorizontalAlignment="Stretch" IsItemClickEnabled="False" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,30,0,0">
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />

                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="Beskrivning:"  HorizontalAlignment="Right" FontSize="20" Margin="0,0,7.5,0"/>
                                <TextBlock  TextWrapping="Wrap" Text="{Binding postData}" FontSize="20" Grid.Column="1" Margin="7.5,0,0,0"/>
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="Datum:"  HorizontalAlignment="Left" FontSize="10" Margin="0,0,110,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding date}" HorizontalAlignment="Left" FontSize="10" Grid.Column="1" Margin="70,0,0,0"/>
                            </Grid>
                            <Grid Margin="0,0,0,0">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left"  Text="Förnamn:" FontSize="10" Margin="0,0,80,0"/>
                                <TextBlock  TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding patientFirstName}" FontSize="10"  Margin="70,0,0,0"/>
                            </Grid>
                            <Grid Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="Efternamn:"  HorizontalAlignment="Left" FontSize="10" Margin="0,0,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding patientLastname}" HorizontalAlignment="Left" FontSize="10"  Margin="70,0,0,0"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
    
</Page>
