UWPhospital/UWPhospital/UWPhospital/MainPage.xaml

<Page
    x:Class="UWPhospital.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPhospital"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock TextWrapping="Wrap" Text="Välkommen" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="50" FontFamily="Nirmala UI"/>
        <TextBlock x:Name="UserNameDisplay" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="Användarnamn" VerticalAlignment="Top"/>
        <TextBox x:Name="MailInput" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Mail"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Lösenord" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" PlaceholderText="Password"/>
        <Button Background="Transparent"  x:Name="SubmitButton" HorizontalAlignment="Center" Margin="0,30,0,0" Click="Button_Click" Foreground="Black">
            <StackPanel>
                <Border CornerRadius="10" 
                    Background="Black" 
                    BorderBrush="White" 
                    BorderThickness="3">
                    <TextBlock Text="Logga in" 
                           Margin="10" 
                           Foreground="White"/>
                </Border>
            </StackPanel>
        </Button>


    </StackPanel>
</Page>
